{
  "name": "@lukuangchen/smol-translator",
  "version": "6.0.3",
  "description": "Translate SMoL programs to other programming languages",
  "type": "module",
  "main": "src/SMoL.bs.js",
  "scripts": {
    "clean": "rm -rf test/test_cases/*",
    "prepare-test:get-programs": "node test/extract_programs_from_tutorials.js",
    "prepare-test:translate": "node test/translate_test_programs.js",
    "prepare-test": "npm run prepare-test:get-programs && npm run prepare-test:translate",
    "run-test": "python3 test/tester.py",
    "test": "npm run clean && npm run prepare-test && npm run run-test",
    "dev": "rescript build -with-deps -w",
    "publish": "npm publish --access public",
    "import-tutorials": "echo 'export const tutorials =' > test/tutorials.js; cat ../smol-tutor/src/tutorials.json >> test/tutorials.js"
  },
  "author": {
    "name": "Kuang-Chen Lu",
    "email": "kuang-chen_lu@brown.edu",
    "url": "https://lukuangchen.github.io"
  },
  "license": "MIT",
  "dependencies": {
    "@lukuangchen/s-expression": "^2.0.0",
    "rescript": "^10.1.4"
  }
}
